UsBank/UsBank/App.xaml

<Application
    x:Class="UsBank.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UsBank"
    xmlns:Infrastructure="using:UsBank.Infrastructure"
    xmlns:Convertes="using:UsBank.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/AppStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:ViewModelLocator x:Key="ViewModelLocator"/>
            <Infrastructure:BackNavigationHelper x:Key="BackNavigationHelper"/>
            <Convertes:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
            <Convertes:NameToLineBreakConverter x:Key="NameToLineBreakConverter"/>
            <Convertes:DateFormatConverter x:Key="DateFormatConverter"/>
            <!--<ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">

                    <SolidColorBrush x:Key="ListViewItemSelectedBackgroundThemeBrush" Color="#01aaad"></SolidColorBrush>                    
                    <SolidColorBrush x:Key="ListViewItemPointerOverBackgroundThemeBrush" Color="#CCC"></SolidColorBrush>
                    <SolidColorBrush x:Key="ListViewItemSelectedPointerOverBackgroundThemeBrush" Color="#f2e7c9"></SolidColorBrush>
                    <SolidColorBrush x:Key="ListViewItemSelectedPointerOverBorderThemeBrush" Color="Black" Opacity="0"></SolidColorBrush>


                </ResourceDictionary>


            </ResourceDictionary.ThemeDictionaries>-->
            
        </ResourceDictionary>
        
    </Application.Resources>
</Application>
