UsBank/UsBank/Customers.xaml

<Page
    x:Class="UsBank.Customers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UsBank"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:UsBank.Controls"
    xmlns:triggers="using:WinRT.Triggers"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/WorldMap_BG.png" Stretch="None"/>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="primaryColumn" Width="420"/>
            <ColumnDefinition x:Name="secondaryColumn" Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="{StaticResource MainBackgroundBrush}" Opacity="0.935" Grid.Row="1">
            <Grid x:Name="TitleGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Margin="20,59,0,0"
                        HorizontalAlignment="Left"
                        Command="{Binding Source={StaticResource BackNavigationHelper},Path=GoBackCommand}"
                    VerticalAlignment="Stretch"
                    Style="{StaticResource NavigationBackButtonNormalStyle}"/>
                <TextBlock Text="Customers" Foreground="{StaticResource Highlight}"
                    Style="{StaticResource PageHeaderStyle}"
                    Grid.Column="1" VerticalAlignment="Bottom"/>
            </Grid>
            <StackPanel Margin="80 40" Grid.Row="1">
                <TextBlock Text="> Leads" Style="{StaticResource MenuItemStyle}" Foreground="{StaticResource Highlight}"/>
                <TextBlock Text="> Accounts" Style="{StaticResource MenuItemStyle}"/>
                <TextBlock Text="> Contacts" Style="{StaticResource MenuItemStyle}"/>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Column="1" Grid.RowSpan="2" Background="{StaticResource ContentBackgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <controls:HeaderControl />
            <Grid Grid.Row="1"
                x:Name="RightPanel"
                Margin="0 40 0 0"
                DataContext="{Binding Source={StaticResource ViewModelLocator},Path=LeadsViewModel}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="30,0,5,0">
                    <TextBlock Text="Teller" Margin="0 0 0 30"
                               Style="{StaticResource SectionHeaderStyle}"/>
                    <GridView SelectedItem="{Binding SelectedUser,Mode=TwoWay}"
                    ItemsSource="{Binding Users}" x:Name="leadsGridView">
                        <triggers:Interactions.Triggers>
                            <triggers:EventTrigger EventName="SelectionChanged">
                                <triggers:InvokeCommandAction Command="{Binding GetLeadsCommand}"/>
                            </triggers:EventTrigger>
                        </triggers:Interactions.Triggers>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <controls:UserDetails UserImage="{Binding userImage}" Width="175"
                                    FirstName="{Binding username,Converter={StaticResource NameToLineBreakConverter}}"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </StackPanel>
                <StackPanel Margin="0 0 60 0" Grid.Column="1"
                    Visibility="{Binding Leads,Converter={StaticResource NullToVisibilityConverter}}">
                    <TextBlock Text="Leads" Margin="0 0 0 30"
                               Style="{StaticResource SectionHeaderStyle}"/>
                    <GridView ItemsSource="{Binding Leads}"                          
                          SelectedItem="{Binding SelectedLead,Mode=TwoWay}">
                        <triggers:Interactions.Triggers>
                            <triggers:EventTrigger EventName="SelectionChanged">
                                <triggers:InvokeCommandAction Command="{Binding GetLeadDetailsCommand}"/>
                            </triggers:EventTrigger>
                        </triggers:Interactions.Triggers>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Width="325">
                                    <TextBlock Margin="15" Style="{StaticResource TextFieldStyle}"
                                    Text="{Binding LeadName}"/>
                                    <TextBlock Margin="15" Style="{StaticResource TextFieldStyle}"
                                    Text="{Binding ProductName}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </StackPanel>
                <StackPanel 
                    Visibility="{Binding LeadDetails,Converter={StaticResource NullToVisibilityConverter}}"
                    Grid.Column="2">
                    <StackPanel DataContext="{Binding LeadDetails}">
                        <TextBlock Text="Details" 
                        Style="{StaticResource SectionHeaderStyle}" Margin="0 0 0 30"/>

                        <TextBlock Text="LeadId" Style="{StaticResource TextFieldStyle}"/>
                        <TextBox Margin="0 5 0 25" Text="{Binding leadNumber}"/>

                        <TextBlock Text="Full Name" Style="{StaticResource TextFieldStyle}"/>
                        <TextBox Margin="0 5 0 25" Text="{Binding FullName}"/>

                        <TextBlock Text="Gender" Style="{StaticResource TextFieldStyle}"/>
                        <TextBox Margin="0 5 0 25" Text="{Binding Gender}"/>

                        <TextBlock Text="Date of Birth" Style="{StaticResource TextFieldStyle}"/>
                        <TextBox Margin="0 5 0 25" Text="{Binding DOB,Converter={StaticResource DateFormatConverter}}"/>

                        <TextBlock Text="Product and Services" Style="{StaticResource TextFieldStyle}"/>
                        <TextBox Margin="0 5 0 25" Text="{Binding Product}"/>

                        <TextBlock Text="Address" Style="{StaticResource TextFieldStyle}"/>
                        <TextBox Margin="0 5 0 25" Text="{Binding Address}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
