UsBank/UsBank/Customers.xaml

<Page
    x:Class="UsBank.Customers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UsBank"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:UsBank.Controls"
    xmlns:triggers="using:WinRT.Triggers"
    mc:Ignorable="d">

    <Grid>
        <ProgressBar IsIndeterminate="True" VerticalAlignment="Top" Grid.ColumnSpan="1"/>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">            
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="Assets/WorldMap_BG.png" Stretch="None"/>
                </Grid.Background>
                <Grid.ChildrenTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition/>
                    </TransitionCollection>
                </Grid.ChildrenTransitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="primaryColumn" Width="420"/>
                    <ColumnDefinition x:Name="secondaryColumn" Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Background="{StaticResource MainBackgroundBrush}" Opacity="0.935" Grid.Row="1">
                    <StackPanel Orientation="Vertical" Margin="83,59,0,0">
                        <TextBlock Text="US BANK"
        			VerticalAlignment="Bottom"
        			Style="{StaticResource MainHeaderStylePressed}"/>

                    </StackPanel>
                    <Grid x:Name="TitleGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Margin="20,10,0,0"
                        HorizontalAlignment="Left"
                        Command="{Binding Source={StaticResource BackNavigationHelper},Path=GoBackCommand}"
                    VerticalAlignment="Stretch"
                    Style="{StaticResource NavigationBackButtonNormalStyle}"/>
                        <TextBlock Text="Customers" Foreground="{StaticResource Highlight}"
                    Style="{StaticResource PageHeaderStyle}"
                    Grid.Column="1" VerticalAlignment="Bottom"/>
                    </Grid>
                    <StackPanel Margin="80 40" Grid.Row="1">
                        <TextBlock Text="> Leads" Style="{StaticResource MenuItemStyle}" Foreground="{StaticResource Highlight}"/>
                        <Line Stroke="Gray" StrokeDashArray="2 2" StrokeThickness="1" X2="150" Margin="0,2,0,0"/>
                        <TextBlock Text="> Accounts" Style="{StaticResource MenuItemStyle}"/>
                        <Line Stroke="Gray" StrokeDashArray="2 2" StrokeThickness="1" X2="150" Margin="0,2,0,0"/>
                        <TextBlock Text="> Contacts" Style="{StaticResource MenuItemStyle}"/>
                        <Line Stroke="Gray" StrokeDashArray="2 2" StrokeThickness="1" X2="150" Margin="0,2,0,0"/>
                    </StackPanel>
                </StackPanel>
                <Grid Grid.Column="1" Grid.RowSpan="2" Background="{StaticResource ContentBackgroundBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <controls:HeaderControl />
                    <Grid Grid.Row="1"
                x:Name="RightPanel"
                Margin="0 40 0 0"
                DataContext="{Binding Source={StaticResource ViewModelLocator},Path=LeadsViewModel}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="380"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="30,0,5,0">
                            <TextBlock Text="Teller" Margin="0 0 0 30"
                               Style="{StaticResource SectionHeaderStyle}"/>
                            <ListView x:Name="ImageTextLandingNarrowGrid" Width="230" 
          VerticalAlignment="Stretch" HorizontalAlignment="Left"  SelectedItem="{Binding SelectedUser,Mode=TwoWay}"
          CanReorderItems="True" CanDragItems="True"  ItemsSource="{Binding Users}" 
          ItemTemplate="{StaticResource ImageTextLandingNarrowTemplate}"
                              ItemContainerStyle="{StaticResource CustomizedListViewItemPresenterTemplate}">
                                <triggers:Interactions.Triggers>
                                    <triggers:EventTrigger EventName="SelectionChanged">
                                        <triggers:InvokeCommandAction Command="{Binding GetLeadsCommand}"/>
                                    </triggers:EventTrigger>
                                </triggers:Interactions.Triggers>
                            </ListView>
                        </StackPanel>
                        <StackPanel Margin="0 0 60 0" Grid.Column="1"
                    Visibility="{Binding Leads,Converter={StaticResource NullToVisibilityConverter}}">
                            <TextBlock Text="Leads" Margin="0 0 0 30"
                               Style="{StaticResource SectionHeaderStyle}"/>
                            <ListView x:Name="TextLandingNarrowGrid" Width="325" 
          VerticalAlignment="Stretch" HorizontalAlignment="Left"  SelectedItem="{Binding SelectedLead,Mode=TwoWay}"
          CanReorderItems="True" CanDragItems="True"  ItemsSource="{Binding Leads}" 
          ItemTemplate="{StaticResource TextLandingNarrowTemplate}"
                              ItemContainerStyle="{StaticResource CustomizedListViewItemPresenterTemplate}">
                                <triggers:Interactions.Triggers>
                                    <triggers:EventTrigger EventName="SelectionChanged">
                                        <triggers:InvokeCommandAction Command="{Binding GetLeadDetailsCommand}"/>
                                    </triggers:EventTrigger>
                                </triggers:Interactions.Triggers>
                            </ListView>

                            <!--<GridView ItemsSource="{Binding Leads}"                          
                          SelectedItem="{Binding SelectedLead,Mode=TwoWay}">
                        <triggers:Interactions.Triggers>
                            <triggers:EventTrigger EventName="SelectionChanged">
                                <triggers:InvokeCommandAction Command="{Binding GetLeadDetailsCommand}"/>
                            </triggers:EventTrigger>
                        </triggers:Interactions.Triggers>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Width="325">
                                    <TextBlock Margin="15" Style="{StaticResource TextFieldStyle}"
                                    Text="{Binding LeadName}"/>
                                    <TextBlock Margin="15" Style="{StaticResource TextFieldStyle}"
                                    Text="{Binding ProductName}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>-->
                        </StackPanel>
                        <StackPanel Margin="5,0,15,5"
                    Visibility="{Binding LeadDetails,Converter={StaticResource NullToVisibilityConverter}}"
                    Grid.Column="2">
                            <StackPanel DataContext="{Binding LeadDetails}">
                                <TextBlock Text="Details" 
                        Style="{StaticResource SectionHeaderStyle}" Margin="0 0 0 30"/>

                                <TextBlock Text="LeadId" Style="{StaticResource TextFieldStyle}"/>
                                <TextBox  Text="{Binding leadNumber}" Style="{StaticResource LeadDetailTextBox}"/>

                                <TextBlock Text="Full Name" Style="{StaticResource TextFieldStyle}"/>
                                <TextBox  Text="{Binding FullName}" Style="{StaticResource LeadDetailTextBox}"/>

                                <TextBlock Text="Gender" Style="{StaticResource TextFieldStyle}"/>
                                <TextBox  Text="{Binding Gender}" Style="{StaticResource LeadDetailTextBox}"/>

                                <TextBlock Text="Date of Birth" Style="{StaticResource TextFieldStyle}"/>
                                <TextBox  Text="{Binding DOB,Converter={StaticResource DateFormatConverter}}" Style="{StaticResource LeadDetailTextBox}"/>

                                <TextBlock Text="Product and Services" Style="{StaticResource TextFieldStyle}" />
                                <TextBox  Text="{Binding Product}" Style="{StaticResource LeadDetailTextBox}"/>

                                <TextBlock Text="Address" Style="{StaticResource TextFieldStyle}"/>
                                <TextBox  Text="{Binding Address}" Style="{StaticResource LeadDetailTextBox}"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
