UsBank/UsBank/Login.xaml

<Page
    x:Class="UsBank.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UsBank"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:extensions="using:WinRTXamlToolkit.Controls.Extensions"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=LoginViewModel}">

    <Page.Resources>
        <Style
            x:Key="ValidationErrorLabelStyle"
            TargetType="TextBlock">
            <Setter
                Property="Foreground"
                Value="Red" />
            <Setter
                Property="FontSize"
                Value="14" />
            <Setter
                Property="FontWeight"
                Value="Bold" />
            <Setter
                Property="Margin"
                Value="5" />
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Width="850">
                <Grid.Background>
                    <ImageBrush ImageSource="/Assets/BG_Image_LoginScreen.png"/>
                </Grid.Background>
                <Image HorizontalAlignment="Right" VerticalAlignment="Bottom"
                       Margin="50"
                    Source="/Assets/USB_Logo.png" Stretch="None"/>
            </Grid>
            <StackPanel Grid.Column="1" Background="{StaticResource MainBackgroundBrush}">
                <Grid Margin="40">
                    <StackPanel>
                        <TextBlock Text="Bankers Desktop" Margin="0 0 0 40"
                            Style="{StaticResource PageHeaderStyle}"/> 
                        
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Login" FontSize="30"  Margin="0 20 0 40"/>

                            <TextBlock Text="Login ID" FontSize="22" Foreground="#c6e7e7"  />
                            <TextBox x:Name="NumericTextBox" Text="{Binding UserName, Mode=TwoWay}" Margin="0,10" PlaceholderText="Enter your user name" 
                                extensions:FieldValidationExtensions.Format="Numeric" 
                                extensions:FieldValidationExtensions.InvalidBrush="Pink"
                                     extensions:FieldValidationExtensions.NumericErrorMessage="Login ID should be numberic"/>
                            <TextBlock Style="{StaticResource ValidationErrorLabelStyle}" Margin="0" 
                                       Text="{Binding (extensions:FieldValidationExtensions.ValidationMessage), ElementName=NumericTextBox}" 
                                       Visibility="{Binding (extensions:FieldValidationExtensions.ValidationMessageVisibility), ElementName=NumericTextBox}"  />
                        
                        </StackPanel>

                        <StackPanel Orientation="Vertical">

                            <TextBlock Text="Password" FontSize="22" Foreground="#c6e7e7" />
                            <PasswordBox x:Name="PwdTextBox" Password="{Binding UserPassword, Mode=TwoWay}" PlaceholderText="Enter your network password" Margin="0,10"  
                                extensions:FieldValidationExtensions.Format="Any" 
                                extensions:FieldValidationExtensions.InvalidBrush="Pink"
                                     extensions:FieldValidationExtensions.NonEmptyErrorMessage="Password should not be empty"
                                         extensions:FieldValidationExtensions.ValidationMessageVisibility="Collapsed"/>

                            <TextBlock Style="{StaticResource ValidationErrorLabelStyle}" Margin="0" 
                                       Text="{Binding (extensions:FieldValidationExtensions.ValidationMessage), ElementName=PwdTextBox}" 
                                       Visibility="{Binding (extensions:FieldValidationExtensions.ValidationMessageVisibility), ElementName=PwdTextBox}"  />

                        </StackPanel>
                        
                        <!--<TextBlock Text="Password" FontSize="22" Foreground="#c6e7e7" Margin="0,30,0,0"/>
                        <PasswordBox Margin="0 5 0 30" Password="{Binding UserPassword, Mode=TwoWay}" PlaceholderText="Enter your network password"/>-->
                        
                        <Button Command="{Binding LoginCommand}"
                                Background="White" Content="Enter" FontSize="22" Foreground="#01aaad" Margin="0,5,0,0"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
