UsBank/UsBank/MainPage.xaml

<Page
    x:Class="UsBank.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UsBank"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:UsBank.Controls"
    mc:Ignorable="d"
    xmlns:triggers="using:WinRT.Triggers"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=MainPageViewModel}">
    
    <Grid>
        <!--<Grid.Background>
            <ImageBrush ImageSource="/Assets/WorldMap_BG.png"/>
        </Grid.Background>-->
        <Hub>
            <Hub.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource NavigationBackButtonNormalStyle}"/>
                    <TextBlock Grid.Column="1" 
                        Text="Bankers Desktop"
                        Foreground="#f7f7f7"
                        Style="{StaticResource HeaderTextBlockStyle}"/>
                </Grid>
            </Hub.Header>
            <HubSection Width="780" Background="#01aaad">
                <DataTemplate>
                    <StackPanel>
                        <TextBlock 
                            Foreground="#d4d4d4"
                            Text="select on of the option to view details"/>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <controls:HubTile HeaderText="My Activities"
                                ActiveTileImage="/Assets/MyActivity_Active_Icon.png"
                                InActiveTileImage="/Assets/MyActivity_Inactive_Icon.png"/>

                            <controls:HubTile Grid.Row="0" Grid.Column="2"
                                HeaderText="Customers"                                
                                ActiveTileImage="/Assets/Customers_Active_Icon.png"
                                InActiveTileImage="/Assets/Customers_Inactive_Icon.png">
                                <triggers:Interactions.Triggers>
                                    <triggers:EventTrigger EventName="Tapped">
                                        <triggers:InvokeCommandAction Command="{Binding NavigateToCustomersCommand}"/>
                                    </triggers:EventTrigger>
                                </triggers:Interactions.Triggers>
                            </controls:HubTile>

                            <controls:HubTile Grid.Row="2" Grid.Column="0"
                                HeaderText="Operations"
                                ActiveTileImage="/Assets/Operations_Active_Icon.png"
                                InActiveTileImage="/Assets/Operations_Inactive_Icon.png"/>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>
