UsBank/UsBank/Styles/AppStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UsBank.AppStyles">
    <SolidColorBrush x:Key="MainBackgroundBrush" Color="#01aaad"/>
    <SolidColorBrush x:Key="ContentBackgroundBrush" Color="#f2e7c9"/>
    <SolidColorBrush x:Key="HeaderBackgroundBrush" Color="#e2cdb1"/>
    <SolidColorBrush x:Key="MenuItemFontBrush" Color="#083939"/>
    <SolidColorBrush x:Key="SectionHeaderBrush" Color="#8f8f8f"/>
    <SolidColorBrush x:Key="MainHeaderPressedBrush" Color="#55BABB"/>
    <SolidColorBrush x:Key="InfoTextBrush" Color="#6a6a6a"/>
    <SolidColorBrush x:Key="TextHightlightBrush" Color="#01aaad"/>
    <SolidColorBrush x:Key="Highlight" Color="#f2e7c9"/>
    <SolidColorBrush x:Key="UserHeaderTitleBrush" Color="#BD978D"/>
    <SolidColorBrush x:Key="CustomizedListViewItemPresenterHighlightBrush" Color="#444617B4"/>

    <Thickness x:Key="CustomizedListViewItemPresenterSelectedBorderThickness">0,0,0,0</Thickness>

    <DataTemplate x:Key="ImageTextLandingNarrowTemplate">
        <StackPanel Orientation="Horizontal" Width="175" Height="80">
            <Border Height="75" Width="75" Margin="0,0,0,0">
                <Image Height="70" Width="70" Source="{Binding userImage}" />
            </Border>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0,10,0,0">
                <TextBlock Text="{Binding username,Converter={StaticResource NameToLineBreakConverter}}"
                       Margin="10,0,0,0" Width="180" Height="42" 
                       HorizontalAlignment="Left" TextTrimming="WordEllipsis" TextWrapping="Wrap"/>
            </StackPanel>
        </StackPanel>
    </DataTemplate>

    <Style x:Key="CustomizedListViewItemPresenterTemplate" TargetType="ListViewItem">
        <Setter Property="Foreground" Value="#6a6a6a" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <ListViewItemPresenter SelectionCheckMarkVisualEnabled="False" 
                                           SelectedBackground="{StaticResource ContentBackgroundBrush}" 
                                           SelectedForeground="{StaticResource MainBackgroundBrush}"                                           
                                           />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="TextLandingNarrowTemplate">
        <StackPanel Orientation="Horizontal" Width="380">

            <TextBlock FontFamily="Segoe UI Symbol" Text="&#x276F;" Margin="0,0,0,0" Width="20" 
                       TextAlignment="Left" VerticalAlignment="Center" />
            <TextBlock Margin="10"
                                    Text="{Binding LeadName}" TextTrimming="WordEllipsis" TextAlignment="Left" Width="170" />
            <TextBlock Margin="10" 
                                    Text="{Binding ProductName}" TextTrimming="WordEllipsis" TextAlignment="Left" Width="170" />
        </StackPanel>
    </DataTemplate>


    <Style TargetType="TextBlock" x:Key="MenuItemStyle">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Margin" Value="15"/>
        <Setter Property="Foreground" Value="{StaticResource MenuItemFontBrush}"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="TextFieldStyle">
        <Setter Property="Foreground" Value="#6a6a6a"/>
        <Setter Property="FontSize" Value="15" />
    </Style>

    <Style TargetType="TextBlock" x:Key="MainHeaderStylePressed">
        <Setter Property="Foreground" Value="{StaticResource MainHeaderPressedBrush}"/>
        <Setter Property="FontSize" Value="42" />
    </Style>

    <Style TargetType="TextBlock" x:Key="SectionHeaderStyle">
        <Setter Property="Foreground" Value="{StaticResource SectionHeaderBrush}"/>
        <Setter Property="FontSize" Value="25" />
    </Style>

    <Style TargetType="TextBlock" x:Key="UserHeaderTitleStyle">
        <Setter Property="Foreground" Value="{StaticResource UserHeaderTitleBrush}"/>
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="FAQStyle">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="{StaticResource InfoTextBrush}"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="FAQAnswerStyle">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Foreground" Value="{StaticResource InfoTextBrush}"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style TargetType="TextBlock" x:Name="PageHeaderStyle">
        <Setter Property="FontSize" Value="35"/>
    </Style>

</ResourceDictionary>
