UsBank/UsBank/Styles/AppStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UsBank.AppStyles">
    <SolidColorBrush x:Key="MainBackgroundBrush" Color="#01aaad"/>
    <SolidColorBrush x:Key="ContentBackgroundBrush" Color="#f2e7c9"/>
    <SolidColorBrush x:Key="HeaderBackgroundBrush" Color="#e2cdb1"/>
    <SolidColorBrush x:Key="MenuItemFontBrush" Color="#083939"/>
    <SolidColorBrush x:Key="SectionHeaderBrush" Color="#8f8f8f"/>
    <SolidColorBrush x:Key="MainHeaderPressedBrush" Color="#55BABB"/>
    <SolidColorBrush x:Key="InfoTextBrush" Color="#6a6a6a"/>
    <SolidColorBrush x:Key="TextHightlightBrush" Color="#01aaad"/>
    <SolidColorBrush x:Key="Highlight" Color="#f2e7c9"/>
    <SolidColorBrush x:Key="UserHeaderTitleBrush" Color="#BD978D"/>
    <SolidColorBrush x:Key="CustomizedListViewItemPresenterHighlightBrush" Color="#444617B4"/>

    <Thickness x:Key="CustomizedListViewItemPresenterSelectedBorderThickness">0,0,0,0</Thickness>

    <DataTemplate x:Key="ImageTextLandingNarrowTemplate">
        <StackPanel Orientation="Horizontal" Width="175" Height="80">
            <Border Height="75" Width="75" Margin="0,0,0,0">
                <Image Height="70" Width="70" Source="{Binding userImage}" />
            </Border>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0,10,0,0">
                <TextBlock Text="{Binding username,Converter={StaticResource NameToLineBreakConverter}}"
                       Margin="10,0,0,0" FontSize="20"
                       HorizontalAlignment="Left" TextTrimming="WordEllipsis" TextWrapping="Wrap" FontFamily="Segoe UI Semibold"/>
            </StackPanel>
        </StackPanel>
    </DataTemplate>

    <Style x:Key="CustomizedListViewItemPresenterTemplate" TargetType="ListViewItem">
        <Setter Property="Foreground" Value="#6a6a6a" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <ListViewItemPresenter SelectionCheckMarkVisualEnabled="False" 
                                           SelectedBackground="{StaticResource ContentBackgroundBrush}" 
                                           SelectedForeground="{StaticResource MainBackgroundBrush}"                                           
                                           />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="TextLandingNarrowTemplate">
        <StackPanel Orientation="Vertical" Width="380">
        <StackPanel Orientation="Horizontal" Width="380" Margin="0,5,0,0">

            <TextBlock FontFamily="Segoe UI Symbol" Text="&#x276F;" Margin="0,0,0,0" Width="20" 
                       TextAlignment="Left" VerticalAlignment="Top" />
                <TextBlock FontWeight="Normal"  Margin="2,0,0,0" Text="{Binding LeadName}" TextTrimming="WordEllipsis" TextAlignment="Left" Width="100" TextWrapping="Wrap" MaxHeight="50" />
            <TextBlock FontWeight="Normal" Margin="5,0,0,0" Text="{Binding ProductName}" TextTrimming="WordEllipsis" TextWrapping="Wrap" TextAlignment="Left" Width="170" MaxHeight="50" />
        </StackPanel>
            <Line Stroke="Gray" StrokeDashArray="2 2" StrokeThickness="1" X2="270" Margin="0,5,0,0"/>
        </StackPanel>
    </DataTemplate>


    <Style TargetType="TextBlock" x:Key="MenuItemStyle">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Margin" Value="15,10,15,5"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Foreground" Value="{StaticResource MenuItemFontBrush}"/>
    </Style>
    
    <Style TargetType="TextBlock" x:Key="TextFieldStyle">
        <Setter Property="Foreground" Value="#6a6a6a"/>
        <Setter Property="FontSize" Value="15" />        
    </Style>

    <Style TargetType="TextBlock" x:Key="MainHeaderStylePressed">
        <Setter Property="Foreground" Value="{StaticResource MainHeaderPressedBrush}"/>
        <Setter Property="FontSize" Value="42" />
    </Style>

    <Style TargetType="TextBlock" x:Key="SectionHeaderStyle">
        <Setter Property="Foreground" Value="{StaticResource SectionHeaderBrush}"/>
        <Setter Property="FontSize" Value="25" />
    </Style>

    <Style TargetType="TextBlock" x:Key="UserHeaderTitleStyle">
        <Setter Property="Foreground" Value="{StaticResource UserHeaderTitleBrush}"/>
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="FAQStyle">
        <Setter Property="FontSize" Value="18"/>        
        <Setter Property="Foreground" Value="{StaticResource InfoTextBrush}"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Foreground" Value="#6a6a6a"/>
    </Style>
    
    <Style TargetType="TextBlock" x:Key="FAQAnswerStyle">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Foreground" Value="{StaticResource InfoTextBrush}"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Foreground" Value="#6a6a6a"/>
    </Style>
    
    <Style TargetType="TextBlock" x:Name="PageHeaderStyle">
        <Setter Property="FontSize" Value="35"/>
    </Style>

    <Style TargetType="TextBox" x:Key="LeadDetailTextBox">
        <Setter Property="Foreground" Value="#959595"/>        
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="IsReadOnly" Value="True"/>        
        <Setter Property="Width" Value="200"/>
        <Setter Property="MaxHeight" Value="50"/>
        <Setter Property="Margin" Value="0 5 0 15"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <Style x:Key="MainImageTileButton" TargetType="Button">
        <Setter Property="Background" Value="{ThemeResource ButtonBackgroundThemeBrush}"/>
        <Setter Property="Foreground" Value="{ThemeResource ButtonForegroundThemeBrush}"/>      
        <Setter Property="Padding" Value="12,4,12,4"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">                    
                        <Grid x:Name="RootTile" Background="#137677" Height="130" Width="130" Tapped="StackPanelTapped">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="TileText" HorizontalAlignment="Center"            
            FontSize="16"
            Margin="0 5 0 10"
            VerticalAlignment="Center"
            Text="{Binding ElementName=RootHubTile, Path=HeaderText}" Foreground="#0a5051"/>
                            <Image x:Name="TileImage" Stretch="None"
            Grid.Row="1"
            VerticalAlignment="Top"
            Source="{Binding ElementName=RootHubTile, Path=InActiveTileImage}"/>
                        <Polygon x:Name="myploy" Points="10,30 30,30 30,10" Fill="#208485" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="1" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootTile">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="#F2E7C9"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="myploy">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="#137677"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="TileText">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TextHightlightBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Source" Storyboard.TargetName="TileImage">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding ElementName=RootHubTile, Path=ActiveTileImage}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Source" Storyboard.TargetName="TileImage">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding ElementName=RootHubTile, Path=ActiveTileImage}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="myploy">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="#137677"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootTile">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="#F2E7C9"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="TileText">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TextHightlightBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBackgroundThemeBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Border">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBorderThemeBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledForegroundThemeBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>-->
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <!--<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualWhite"/>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualBlack"/>-->
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused"/>
                                <VisualState x:Name="PointerFocused"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <!--<Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" Background="{TemplateBinding Background}" Margin="3">
                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <Rectangle x:Name="FocusVisualWhite" IsHitTestVisible="False" Opacity="0" StrokeDashOffset="1.5" StrokeEndLineCap="Square" Stroke="{ThemeResource FocusVisualWhiteStrokeThemeBrush}" StrokeDashArray="1,1"/>
                        <Rectangle x:Name="FocusVisualBlack" IsHitTestVisible="False" Opacity="0" StrokeDashOffset="0.5" StrokeEndLineCap="Square" Stroke="{ThemeResource FocusVisualBlackStrokeThemeBrush}" StrokeDashArray="1,1"/>-->
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>
